:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
}
img{
  max-width: 100%;
}
body{
  background-color: var(--dark-cyan);
  background-image: url(./images/bg-pattern-top.svg), url(.images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position-x: -20vw, 50vw;
  background-position-y: -50vh, 50vh;
  height: 100%;
}
.container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20vh 3vw 20vh 3vw;
}
.cardMain{
    background-color: white;
    height: 400px;
    width: 350px;
    margin: auto;
    border-radius: 25px;
    position:relative;
    font-family: 'Kumbh Sans', sans-serif;
}
.border{
    width: 100%;
    height: 30%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    position: absolute;
    z-index: 1;
}
.profile{
    position: relative;
    z-index: 9;
    border-radius: 50%;
    border: 5px solid white;
    top: 70px; right: -115px;
}

.datos{
    position: relative;
    top: 60px;
    font-size: 18px;
    color: var(--very-dark);
}
.datos h2{
    text-align: center;
}
.datos h3{
    font-size: 1rem;
}
.gray{
    color: var(--dark-grayish);
    font-weight: 400;
    text-align: center;
}
.sub-container{
    position: relative;
    top: 60px;
    display: flex;
    justify-content: space-around;
    color: var(--very-dark);
}
.sub-datos{
    text-align: center;
}
.line{
    position: relative;
    top: 0;
}
.sub-title{
    color: var(--dark-grayish);
    font-size: 1rem;
    font-weight: 400;

}


